<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Sun Sep 01 21:08:34 CEST 2024 -->
<title>Message</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Message";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">se.umu.cs.ads.a1.types</a></div>
<h2 title="Class Message" class="title">Class Message</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.umu.cs.ads.a1.types.Message</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Message.html" title="class in se.umu.cs.ads.a1.types">Message</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Message</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Message.html" title="class in se.umu.cs.ads.a1.types">Message</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(se.umu.cs.ads.a1.types.MessageId,se.umu.cs.ads.a1.types.Timestamp,se.umu.cs.ads.a1.types.Username,se.umu.cs.ads.a1.types.Topic,se.umu.cs.ads.a1.types.Content,se.umu.cs.ads.a1.types.Data)">Message</a></span>&#8203;(<a href="MessageId.html" title="class in se.umu.cs.ads.a1.types">MessageId</a>&nbsp;id,
       <a href="Timestamp.html" title="class in se.umu.cs.ads.a1.types">Timestamp</a>&nbsp;timestamp,
       <a href="Username.html" title="class in se.umu.cs.ads.a1.types">Username</a>&nbsp;username,
       <a href="Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a>&nbsp;topic,
       <a href="Content.html" title="class in se.umu.cs.ads.a1.types">Content</a>&nbsp;content,
       <a href="Data.html" title="class in se.umu.cs.ads.a1.types">Data</a>&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(se.umu.cs.ads.a1.types.Message)">compareTo</a></span>&#8203;(<a href="Message.html" title="class in se.umu.cs.ads.a1.types">Message</a>&nbsp;rhs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Message.html" title="class in se.umu.cs.ads.a1.types">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#construct(se.umu.cs.ads.a1.types.Username,se.umu.cs.ads.a1.types.Topic,se.umu.cs.ads.a1.types.Content,se.umu.cs.ads.a1.types.Data)">construct</a></span>&#8203;(<a href="Username.html" title="class in se.umu.cs.ads.a1.types">Username</a>&nbsp;username,
         <a href="Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a>&nbsp;topic,
         <a href="Content.html" title="class in se.umu.cs.ads.a1.types">Content</a>&nbsp;content,
         <a href="Data.html" title="class in se.umu.cs.ads.a1.types">Data</a>&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="Message.html" title="class in se.umu.cs.ads.a1.types">Message</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#construct(se.umu.cs.ads.a1.types.Username,se.umu.cs.ads.a1.types.Topic,se.umu.cs.ads.a1.types.Content,se.umu.cs.ads.a1.types.Data,int)">construct</a></span>&#8203;(<a href="Username.html" title="class in se.umu.cs.ads.a1.types">Username</a>&nbsp;username,
         <a href="Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a>&nbsp;topic,
         <a href="Content.html" title="class in se.umu.cs.ads.a1.types">Content</a>&nbsp;content,
         <a href="Data.html" title="class in se.umu.cs.ads.a1.types">Data</a>&nbsp;data,
         int&nbsp;nr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Message.html" title="class in se.umu.cs.ads.a1.types">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyWith(se.umu.cs.ads.a1.types.Timestamp)">copyWith</a></span>&#8203;(<a href="Timestamp.html" title="class in se.umu.cs.ads.a1.types">Timestamp</a>&nbsp;timestamp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Content.html" title="class in se.umu.cs.ads.a1.types">Content</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContent()">getContent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Data.html" title="class in se.umu.cs.ads.a1.types">Data</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData()">getData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="MessageId.html" title="class in se.umu.cs.ads.a1.types">MessageId</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Timestamp.html" title="class in se.umu.cs.ads.a1.types">Timestamp</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimestamp()">getTimestamp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopic()">getTopic</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Username.html" title="class in se.umu.cs.ads.a1.types">Username</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsername()">getUsername</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(se.umu.cs.ads.a1.types.MessageId,se.umu.cs.ads.a1.types.Timestamp,se.umu.cs.ads.a1.types.Username,se.umu.cs.ads.a1.types.Topic,se.umu.cs.ads.a1.types.Content,se.umu.cs.ads.a1.types.Data)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message&#8203;(<a href="MessageId.html" title="class in se.umu.cs.ads.a1.types">MessageId</a>&nbsp;id,
               <a href="Timestamp.html" title="class in se.umu.cs.ads.a1.types">Timestamp</a>&nbsp;timestamp,
               <a href="Username.html" title="class in se.umu.cs.ads.a1.types">Username</a>&nbsp;username,
               <a href="Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a>&nbsp;topic,
               <a href="Content.html" title="class in se.umu.cs.ads.a1.types">Content</a>&nbsp;content,
               <a href="Data.html" title="class in se.umu.cs.ads.a1.types">Data</a>&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="copyWith(se.umu.cs.ads.a1.types.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyWith</h4>
<pre class="methodSignature">public&nbsp;<a href="Message.html" title="class in se.umu.cs.ads.a1.types">Message</a>&nbsp;copyWith&#8203;(<a href="Timestamp.html" title="class in se.umu.cs.ads.a1.types">Timestamp</a>&nbsp;timestamp)</pre>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;<a href="MessageId.html" title="class in se.umu.cs.ads.a1.types">MessageId</a>&nbsp;getId()</pre>
</li>
</ul>
<a id="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre class="methodSignature">public&nbsp;<a href="Timestamp.html" title="class in se.umu.cs.ads.a1.types">Timestamp</a>&nbsp;getTimestamp()</pre>
</li>
</ul>
<a id="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre class="methodSignature">public&nbsp;<a href="Username.html" title="class in se.umu.cs.ads.a1.types">Username</a>&nbsp;getUsername()</pre>
</li>
</ul>
<a id="getTopic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopic</h4>
<pre class="methodSignature">public&nbsp;<a href="Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a>&nbsp;getTopic()</pre>
</li>
</ul>
<a id="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre class="methodSignature">public&nbsp;<a href="Content.html" title="class in se.umu.cs.ads.a1.types">Content</a>&nbsp;getContent()</pre>
</li>
</ul>
<a id="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre class="methodSignature">public&nbsp;<a href="Data.html" title="class in se.umu.cs.ads.a1.types">Data</a>&nbsp;getData()</pre>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="compareTo(se.umu.cs.ads.a1.types.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="Message.html" title="class in se.umu.cs.ads.a1.types">Message</a>&nbsp;rhs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Message.html" title="class in se.umu.cs.ads.a1.types">Message</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="construct(se.umu.cs.ads.a1.types.Username,se.umu.cs.ads.a1.types.Topic,se.umu.cs.ads.a1.types.Content,se.umu.cs.ads.a1.types.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construct</h4>
<pre class="methodSignature">public static&nbsp;<a href="Message.html" title="class in se.umu.cs.ads.a1.types">Message</a>&nbsp;construct&#8203;(<a href="Username.html" title="class in se.umu.cs.ads.a1.types">Username</a>&nbsp;username,
                                <a href="Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a>&nbsp;topic,
                                <a href="Content.html" title="class in se.umu.cs.ads.a1.types">Content</a>&nbsp;content,
                                <a href="Data.html" title="class in se.umu.cs.ads.a1.types">Data</a>&nbsp;data)</pre>
</li>
</ul>
<a id="construct(se.umu.cs.ads.a1.types.Username,se.umu.cs.ads.a1.types.Topic,se.umu.cs.ads.a1.types.Content,se.umu.cs.ads.a1.types.Data,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>construct</h4>
<pre class="methodSignature">public static&nbsp;<a href="Message.html" title="class in se.umu.cs.ads.a1.types">Message</a>[]&nbsp;construct&#8203;(<a href="Username.html" title="class in se.umu.cs.ads.a1.types">Username</a>&nbsp;username,
                                  <a href="Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a>&nbsp;topic,
                                  <a href="Content.html" title="class in se.umu.cs.ads.a1.types">Content</a>&nbsp;content,
                                  <a href="Data.html" title="class in se.umu.cs.ads.a1.types">Data</a>&nbsp;data,
                                  int&nbsp;nr)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
