<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Sun Sep 01 21:08:34 CEST 2024 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="se/umu/cs/ads/a1/A1.html" title="class in se.umu.cs.ads.a1"><span class="typeNameLink">A1</span></a> - Class in <a href="se/umu/cs/ads/a1/package-summary.html">se.umu.cs.ads.a1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/A1.html#%3Cinit%3E()">A1()</a></span> - Constructor for class se.umu.cs.ads.a1.<a href="se/umu/cs/ads/a1/A1.html" title="class in se.umu.cs.ads.a1">A1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/adts/AbstractByteArrayType.html" title="class in se.umu.cs.ads.a1.adts"><span class="typeNameLink">AbstractByteArrayType</span></a> - Class in <a href="se/umu/cs/ads/a1/adts/package-summary.html">se.umu.cs.ads.a1.adts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/adts/AbstractByteArrayType.html#%3Cinit%3E(byte%5B%5D)">AbstractByteArrayType(byte[])</a></span> - Constructor for class se.umu.cs.ads.a1.adts.<a href="se/umu/cs/ads/a1/adts/AbstractByteArrayType.html" title="class in se.umu.cs.ads.a1.adts">AbstractByteArrayType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/adts/AbstractLongType.html" title="class in se.umu.cs.ads.a1.adts"><span class="typeNameLink">AbstractLongType</span></a> - Class in <a href="se/umu/cs/ads/a1/adts/package-summary.html">se.umu.cs.ads.a1.adts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/adts/AbstractLongType.html#%3Cinit%3E(long)">AbstractLongType(long)</a></span> - Constructor for class se.umu.cs.ads.a1.adts.<a href="se/umu/cs/ads/a1/adts/AbstractLongType.html" title="class in se.umu.cs.ads.a1.adts">AbstractLongType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/adts/AbstractStringType.html" title="class in se.umu.cs.ads.a1.adts"><span class="typeNameLink">AbstractStringType</span></a> - Class in <a href="se/umu/cs/ads/a1/adts/package-summary.html">se.umu.cs.ads.a1.adts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/adts/AbstractStringType.html#%3Cinit%3E(java.lang.String)">AbstractStringType(String)</a></span> - Constructor for class se.umu.cs.ads.a1.adts.<a href="se/umu/cs/ads/a1/adts/AbstractStringType.html" title="class in se.umu.cs.ads.a1.adts">AbstractStringType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/adts/AbstractByteArrayType.html#compareTo(se.umu.cs.ads.a1.adts.AbstractByteArrayType)">compareTo(AbstractByteArrayType)</a></span> - Method in class se.umu.cs.ads.a1.adts.<a href="se/umu/cs/ads/a1/adts/AbstractByteArrayType.html" title="class in se.umu.cs.ads.a1.adts">AbstractByteArrayType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/adts/AbstractLongType.html#compareTo(se.umu.cs.ads.a1.adts.AbstractLongType)">compareTo(AbstractLongType)</a></span> - Method in class se.umu.cs.ads.a1.adts.<a href="se/umu/cs/ads/a1/adts/AbstractLongType.html" title="class in se.umu.cs.ads.a1.adts">AbstractLongType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/adts/AbstractStringType.html#compareTo(se.umu.cs.ads.a1.adts.AbstractStringType)">compareTo(AbstractStringType)</a></span> - Method in class se.umu.cs.ads.a1.adts.<a href="se/umu/cs/ads/a1/adts/AbstractStringType.html" title="class in se.umu.cs.ads.a1.adts">AbstractStringType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/types/Message.html#compareTo(se.umu.cs.ads.a1.types.Message)">compareTo(Message)</a></span> - Method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Message.html" title="class in se.umu.cs.ads.a1.types">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/types/Subscription.html#compareTo(se.umu.cs.ads.a1.types.Subscription)">compareTo(Subscription)</a></span> - Method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Subscription.html" title="class in se.umu.cs.ads.a1.types">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/types/MessageId.html#construct()">construct()</a></span> - Static method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/MessageId.html" title="class in se.umu.cs.ads.a1.types">MessageId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/types/SubscriptionId.html#construct()">construct()</a></span> - Static method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/SubscriptionId.html" title="class in se.umu.cs.ads.a1.types">SubscriptionId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/types/Subscription.html#construct(se.umu.cs.ads.a1.types.Username,se.umu.cs.ads.a1.types.Topic)">construct(Username, Topic)</a></span> - Static method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Subscription.html" title="class in se.umu.cs.ads.a1.types">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/types/Message.html#construct(se.umu.cs.ads.a1.types.Username,se.umu.cs.ads.a1.types.Topic,se.umu.cs.ads.a1.types.Content,se.umu.cs.ads.a1.types.Data)">construct(Username, Topic, Content, Data)</a></span> - Static method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Message.html" title="class in se.umu.cs.ads.a1.types">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/types/Message.html#construct(se.umu.cs.ads.a1.types.Username,se.umu.cs.ads.a1.types.Topic,se.umu.cs.ads.a1.types.Content,se.umu.cs.ads.a1.types.Data,int)">construct(Username, Topic, Content, Data, int)</a></span> - Static method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Message.html" title="class in se.umu.cs.ads.a1.types">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/util/Util.html#constructRandomContent()">constructRandomContent()</a></span> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/util/Util.html#constructRandomData()">constructRandomData()</a></span> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/util/Util.html#constructRandomData(int)">constructRandomData(int)</a></span> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/util/Util.html#constructRandomMessage(se.umu.cs.ads.a1.types.Username,se.umu.cs.ads.a1.types.Topic,int)">constructRandomMessage(Username, Topic, int)</a></span> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/util/Util.html#constructRandomString(int,int)">constructRandomString(int, int)</a></span> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/util/Util.html#constructRandomUsername()">constructRandomUsername()</a></span> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/util/Util.html#containsFlag(java.lang.String%5B%5D,java.lang.String)">containsFlag(String[], String)</a></span> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/Content.html" title="class in se.umu.cs.ads.a1.types"><span class="typeNameLink">Content</span></a> - Class in <a href="se/umu/cs/ads/a1/types/package-summary.html">se.umu.cs.ads.a1.types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/types/Content.html#%3Cinit%3E(java.lang.String)">Content(String)</a></span> - Constructor for class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Content.html" title="class in se.umu.cs.ads.a1.types">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/types/Message.html#copyWith(se.umu.cs.ads.a1.types.Timestamp)">copyWith(Timestamp)</a></span> - Method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Message.html" title="class in se.umu.cs.ads.a1.types">Message</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="se/umu/cs/ads/a1/types/Data.html" title="class in se.umu.cs.ads.a1.types"><span class="typeNameLink">Data</span></a> - Class in <a href="se/umu/cs/ads/a1/types/package-summary.html">se.umu.cs.ads.a1.types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/types/Data.html#%3Cinit%3E(byte%5B%5D)">Data(byte[])</a></span> - Constructor for class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Data.html" title="class in se.umu.cs.ads.a1.types">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html#delete(se.umu.cs.ads.a1.types.MessageId)">delete(MessageId)</a></span> - Method in class se.umu.cs.ads.a1.backend.<a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html" title="class in se.umu.cs.ads.a1.backend">InMemoryMessengerBackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/interfaces/Messenger.html#delete(se.umu.cs.ads.a1.types.MessageId)">delete(MessageId)</a></span> - Method in interface se.umu.cs.ads.a1.interfaces.<a href="se/umu/cs/ads/a1/interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></dt>
<dd>
<div class="block">Deletes a message</div>
</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html#delete(se.umu.cs.ads.a1.types.MessageId%5B%5D)">delete(MessageId[])</a></span> - Method in class se.umu.cs.ads.a1.backend.<a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html" title="class in se.umu.cs.ads.a1.backend">InMemoryMessengerBackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/interfaces/Messenger.html#delete(se.umu.cs.ads.a1.types.MessageId%5B%5D)">delete(MessageId[])</a></span> - Method in interface se.umu.cs.ads.a1.interfaces.<a href="se/umu/cs/ads/a1/interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></dt>
<dd>
<div class="block">Batch delete a set of messages</div>
</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html#delete(se.umu.cs.ads.a1.types.SubscriptionId)">delete(SubscriptionId)</a></span> - Method in class se.umu.cs.ads.a1.backend.<a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html" title="class in se.umu.cs.ads.a1.backend">InMemoryMessengerBackEnd</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/types/Content.html#EMPTY">EMPTY</a></span> - Static variable in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Content.html" title="class in se.umu.cs.ads.a1.types">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/types/Data.html#EMPTY">EMPTY</a></span> - Static variable in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Data.html" title="class in se.umu.cs.ads.a1.types">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/util/Util.html#endsWithWildcard(java.lang.String)">endsWithWildcard(String)</a></span> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/adts/AbstractByteArrayType.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class se.umu.cs.ads.a1.adts.<a href="se/umu/cs/ads/a1/adts/AbstractByteArrayType.html" title="class in se.umu.cs.ads.a1.adts">AbstractByteArrayType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/adts/AbstractLongType.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class se.umu.cs.ads.a1.adts.<a href="se/umu/cs/ads/a1/adts/AbstractLongType.html" title="class in se.umu.cs.ads.a1.adts">AbstractLongType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/adts/AbstractStringType.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class se.umu.cs.ads.a1.adts.<a href="se/umu/cs/ads/a1/adts/AbstractStringType.html" title="class in se.umu.cs.ads.a1.adts">AbstractStringType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/types/Message.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Message.html" title="class in se.umu.cs.ads.a1.types">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/types/Subscription.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Subscription.html" title="class in se.umu.cs.ads.a1.types">Subscription</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/util/Util.html#filterFlags(java.lang.String%5B%5D)">filterFlags(String[])</a></span> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/types/Message.html#getContent()">getContent()</a></span> - Method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Message.html" title="class in se.umu.cs.ads.a1.types">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/types/Message.html#getData()">getData()</a></span> - Method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Message.html" title="class in se.umu.cs.ads.a1.types">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/util/Util.html#getFlagValue(java.lang.String)">getFlagValue(String)</a></span> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/types/Message.html#getId()">getId()</a></span> - Method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Message.html" title="class in se.umu.cs.ads.a1.types">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/types/Subscription.html#getId()">getId()</a></span> - Method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Subscription.html" title="class in se.umu.cs.ads.a1.types">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/types/Message.html#getTimestamp()">getTimestamp()</a></span> - Method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Message.html" title="class in se.umu.cs.ads.a1.types">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/types/Subscription.html#getTimestamp()">getTimestamp()</a></span> - Method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Subscription.html" title="class in se.umu.cs.ads.a1.types">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/types/Message.html#getTopic()">getTopic()</a></span> - Method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Message.html" title="class in se.umu.cs.ads.a1.types">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/types/Subscription.html#getTopic()">getTopic()</a></span> - Method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Subscription.html" title="class in se.umu.cs.ads.a1.types">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/types/Message.html#getUsername()">getUsername()</a></span> - Method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Message.html" title="class in se.umu.cs.ads.a1.types">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/types/Subscription.html#getUsername()">getUsername()</a></span> - Method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Subscription.html" title="class in se.umu.cs.ads.a1.types">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/adts/AbstractByteArrayType.html#getValue()">getValue()</a></span> - Method in class se.umu.cs.ads.a1.adts.<a href="se/umu/cs/ads/a1/adts/AbstractByteArrayType.html" title="class in se.umu.cs.ads.a1.adts">AbstractByteArrayType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/adts/AbstractLongType.html#getValue()">getValue()</a></span> - Method in class se.umu.cs.ads.a1.adts.<a href="se/umu/cs/ads/a1/adts/AbstractLongType.html" title="class in se.umu.cs.ads.a1.adts">AbstractLongType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/adts/AbstractStringType.html#getValue()">getValue()</a></span> - Method in class se.umu.cs.ads.a1.adts.<a href="se/umu/cs/ads/a1/adts/AbstractStringType.html" title="class in se.umu.cs.ads.a1.adts">AbstractStringType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/types/Topic.html#getWildcard()">getWildcard()</a></span> - Method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/adts/AbstractByteArrayType.html#hashCode()">hashCode()</a></span> - Method in class se.umu.cs.ads.a1.adts.<a href="se/umu/cs/ads/a1/adts/AbstractByteArrayType.html" title="class in se.umu.cs.ads.a1.adts">AbstractByteArrayType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/adts/AbstractLongType.html#hashCode()">hashCode()</a></span> - Method in class se.umu.cs.ads.a1.adts.<a href="se/umu/cs/ads/a1/adts/AbstractLongType.html" title="class in se.umu.cs.ads.a1.adts">AbstractLongType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/adts/AbstractStringType.html#hashCode()">hashCode()</a></span> - Method in class se.umu.cs.ads.a1.adts.<a href="se/umu/cs/ads/a1/adts/AbstractStringType.html" title="class in se.umu.cs.ads.a1.adts">AbstractStringType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/types/Message.html#hashCode()">hashCode()</a></span> - Method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Message.html" title="class in se.umu.cs.ads.a1.types">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/types/Subscription.html#hashCode()">hashCode()</a></span> - Method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Subscription.html" title="class in se.umu.cs.ads.a1.types">Subscription</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html" title="class in se.umu.cs.ads.a1.backend"><span class="typeNameLink">InMemoryMessengerBackEnd</span></a> - Class in <a href="se/umu/cs/ads/a1/backend/package-summary.html">se.umu.cs.ads.a1.backend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html#%3Cinit%3E()">InMemoryMessengerBackEnd()</a></span> - Constructor for class se.umu.cs.ads.a1.backend.<a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html" title="class in se.umu.cs.ads.a1.backend">InMemoryMessengerBackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/util/Util.html#isFlag(java.lang.String)">isFlag(String)</a></span> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html#listMessages(se.umu.cs.ads.a1.types.Topic)">listMessages(Topic)</a></span> - Method in class se.umu.cs.ads.a1.backend.<a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html" title="class in se.umu.cs.ads.a1.backend">InMemoryMessengerBackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/interfaces/Messenger.html#listMessages(se.umu.cs.ads.a1.types.Topic)">listMessages(Topic)</a></span> - Method in interface se.umu.cs.ads.a1.interfaces.<a href="se/umu/cs/ads/a1/interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></dt>
<dd>
<div class="block">List identifiers of all messages for specified topic(s)</div>
</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html#listMessages(se.umu.cs.ads.a1.types.Username)">listMessages(Username)</a></span> - Method in class se.umu.cs.ads.a1.backend.<a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html" title="class in se.umu.cs.ads.a1.backend">InMemoryMessengerBackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/interfaces/Messenger.html#listMessages(se.umu.cs.ads.a1.types.Username)">listMessages(Username)</a></span> - Method in interface se.umu.cs.ads.a1.interfaces.<a href="se/umu/cs/ads/a1/interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></dt>
<dd>
<div class="block">List identifiers of all messages for a specific user</div>
</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html#listSubscribers(se.umu.cs.ads.a1.types.Topic)">listSubscribers(Topic)</a></span> - Method in class se.umu.cs.ads.a1.backend.<a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html" title="class in se.umu.cs.ads.a1.backend">InMemoryMessengerBackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/interfaces/Messenger.html#listSubscribers(se.umu.cs.ads.a1.types.Topic)">listSubscribers(Topic)</a></span> - Method in interface se.umu.cs.ads.a1.interfaces.<a href="se/umu/cs/ads/a1/interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></dt>
<dd>
<div class="block">Lists topic(s) subscribers (users subscribed to topic(s))</div>
</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html#listTopics()">listTopics()</a></span> - Method in class se.umu.cs.ads.a1.backend.<a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html" title="class in se.umu.cs.ads.a1.backend">InMemoryMessengerBackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/interfaces/Messenger.html#listTopics()">listTopics()</a></span> - Method in interface se.umu.cs.ads.a1.interfaces.<a href="se/umu/cs/ads/a1/interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></dt>
<dd>
<div class="block">Lists topics</div>
</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html#listTopics(se.umu.cs.ads.a1.types.Username)">listTopics(Username)</a></span> - Method in class se.umu.cs.ads.a1.backend.<a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html" title="class in se.umu.cs.ads.a1.backend">InMemoryMessengerBackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/interfaces/Messenger.html#listTopics(se.umu.cs.ads.a1.types.Username)">listTopics(Username)</a></span> - Method in interface se.umu.cs.ads.a1.interfaces.<a href="se/umu/cs/ads/a1/interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></dt>
<dd>
<div class="block">Lists user topics</div>
</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html#listUsers()">listUsers()</a></span> - Method in class se.umu.cs.ads.a1.backend.<a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html" title="class in se.umu.cs.ads.a1.backend">InMemoryMessengerBackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/interfaces/Messenger.html#listUsers()">listUsers()</a></span> - Method in interface se.umu.cs.ads.a1.interfaces.<a href="se/umu/cs/ads/a1/interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></dt>
<dd>
<div class="block">Lists users</div>
</dd>
<dt><a href="se/umu/cs/ads/a1/clients/LogicTest.html" title="class in se.umu.cs.ads.a1.clients"><span class="typeNameLink">LogicTest</span></a> - Class in <a href="se/umu/cs/ads/a1/clients/package-summary.html">se.umu.cs.ads.a1.clients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/clients/LogicTest.html#%3Cinit%3E(se.umu.cs.ads.a1.interfaces.Messenger)">LogicTest(Messenger)</a></span> - Constructor for class se.umu.cs.ads.a1.clients.<a href="se/umu/cs/ads/a1/clients/LogicTest.html" title="class in se.umu.cs.ads.a1.clients">LogicTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/A1.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class se.umu.cs.ads.a1.<a href="se/umu/cs/ads/a1/A1.html" title="class in se.umu.cs.ads.a1">A1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/types/Subscription.html#match(se.umu.cs.ads.a1.types.Topic)">match(Topic)</a></span> - Method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Subscription.html" title="class in se.umu.cs.ads.a1.types">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/types/Topic.html#match(se.umu.cs.ads.a1.types.Topic)">match(Topic)</a></span> - Method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/types/Subscription.html#match(se.umu.cs.ads.a1.types.Username)">match(Username)</a></span> - Method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Subscription.html" title="class in se.umu.cs.ads.a1.types">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/Message.html" title="class in se.umu.cs.ads.a1.types"><span class="typeNameLink">Message</span></a> - Class in <a href="se/umu/cs/ads/a1/types/package-summary.html">se.umu.cs.ads.a1.types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/types/Message.html#%3Cinit%3E(se.umu.cs.ads.a1.types.MessageId,se.umu.cs.ads.a1.types.Timestamp,se.umu.cs.ads.a1.types.Username,se.umu.cs.ads.a1.types.Topic,se.umu.cs.ads.a1.types.Content,se.umu.cs.ads.a1.types.Data)">Message(MessageId, Timestamp, Username, Topic, Content, Data)</a></span> - Constructor for class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Message.html" title="class in se.umu.cs.ads.a1.types">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/MessageId.html" title="class in se.umu.cs.ads.a1.types"><span class="typeNameLink">MessageId</span></a> - Class in <a href="se/umu/cs/ads/a1/types/package-summary.html">se.umu.cs.ads.a1.types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/types/MessageId.html#%3Cinit%3E(java.lang.String)">MessageId(String)</a></span> - Constructor for class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/MessageId.html" title="class in se.umu.cs.ads.a1.types">MessageId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces"><span class="typeNameLink">Messenger</span></a> - Interface in <a href="se/umu/cs/ads/a1/interfaces/package-summary.html">se.umu.cs.ads.a1.interfaces</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/types/Timestamp.html#now()">now()</a></span> - Static method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Timestamp.html" title="class in se.umu.cs.ads.a1.types">Timestamp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="se/umu/cs/ads/a1/clients/PerformanceTest.html" title="class in se.umu.cs.ads.a1.clients"><span class="typeNameLink">PerformanceTest</span></a> - Class in <a href="se/umu/cs/ads/a1/clients/package-summary.html">se.umu.cs.ads.a1.clients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/clients/PerformanceTest.html#%3Cinit%3E(se.umu.cs.ads.a1.interfaces.Messenger)">PerformanceTest(Messenger)</a></span> - Constructor for class se.umu.cs.ads.a1.clients.<a href="se/umu/cs/ads/a1/clients/PerformanceTest.html" title="class in se.umu.cs.ads.a1.clients">PerformanceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/util/Util.html#PREFIX_FLAG">PREFIX_FLAG</a></span> - Static variable in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html#retrieve(se.umu.cs.ads.a1.types.MessageId)">retrieve(MessageId)</a></span> - Method in class se.umu.cs.ads.a1.backend.<a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html" title="class in se.umu.cs.ads.a1.backend">InMemoryMessengerBackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/interfaces/Messenger.html#retrieve(se.umu.cs.ads.a1.types.MessageId)">retrieve(MessageId)</a></span> - Method in interface se.umu.cs.ads.a1.interfaces.<a href="se/umu/cs/ads/a1/interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></dt>
<dd>
<div class="block">Retrieve a message</div>
</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html#retrieve(se.umu.cs.ads.a1.types.MessageId%5B%5D)">retrieve(MessageId[])</a></span> - Method in class se.umu.cs.ads.a1.backend.<a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html" title="class in se.umu.cs.ads.a1.backend">InMemoryMessengerBackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/interfaces/Messenger.html#retrieve(se.umu.cs.ads.a1.types.MessageId%5B%5D)">retrieve(MessageId[])</a></span> - Method in interface se.umu.cs.ads.a1.interfaces.<a href="se/umu/cs/ads/a1/interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></dt>
<dd>
<div class="block">Batch retrieve a set of messages</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="se/umu/cs/ads/a1/package-summary.html">se.umu.cs.ads.a1</a> - package se.umu.cs.ads.a1</dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/adts/package-summary.html">se.umu.cs.ads.a1.adts</a> - package se.umu.cs.ads.a1.adts</dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/backend/package-summary.html">se.umu.cs.ads.a1.backend</a> - package se.umu.cs.ads.a1.backend</dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/clients/package-summary.html">se.umu.cs.ads.a1.clients</a> - package se.umu.cs.ads.a1.clients</dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/interfaces/package-summary.html">se.umu.cs.ads.a1.interfaces</a> - package se.umu.cs.ads.a1.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/package-summary.html">se.umu.cs.ads.a1.types</a> - package se.umu.cs.ads.a1.types</dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/util/package-summary.html">se.umu.cs.ads.a1.util</a> - package se.umu.cs.ads.a1.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html#store(se.umu.cs.ads.a1.types.Message)">store(Message)</a></span> - Method in class se.umu.cs.ads.a1.backend.<a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html" title="class in se.umu.cs.ads.a1.backend">InMemoryMessengerBackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/interfaces/Messenger.html#store(se.umu.cs.ads.a1.types.Message)">store(Message)</a></span> - Method in interface se.umu.cs.ads.a1.interfaces.<a href="se/umu/cs/ads/a1/interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></dt>
<dd>
<div class="block">Store a message</div>
</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html#store(se.umu.cs.ads.a1.types.Message%5B%5D)">store(Message[])</a></span> - Method in class se.umu.cs.ads.a1.backend.<a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html" title="class in se.umu.cs.ads.a1.backend">InMemoryMessengerBackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/interfaces/Messenger.html#store(se.umu.cs.ads.a1.types.Message%5B%5D)">store(Message[])</a></span> - Method in interface se.umu.cs.ads.a1.interfaces.<a href="se/umu/cs/ads/a1/interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></dt>
<dd>
<div class="block">Batch store a set of messages</div>
</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/util/Util.html#stripWildcard(java.lang.String)">stripWildcard(String)</a></span> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html#subscribe(se.umu.cs.ads.a1.types.Username,se.umu.cs.ads.a1.types.Topic)">subscribe(Username, Topic)</a></span> - Method in class se.umu.cs.ads.a1.backend.<a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html" title="class in se.umu.cs.ads.a1.backend">InMemoryMessengerBackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/interfaces/Messenger.html#subscribe(se.umu.cs.ads.a1.types.Username,se.umu.cs.ads.a1.types.Topic)">subscribe(Username, Topic)</a></span> - Method in interface se.umu.cs.ads.a1.interfaces.<a href="se/umu/cs/ads/a1/interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></dt>
<dd>
<div class="block">Subscribe a user to a topic</div>
</dd>
<dt><a href="se/umu/cs/ads/a1/types/Subscription.html" title="class in se.umu.cs.ads.a1.types"><span class="typeNameLink">Subscription</span></a> - Class in <a href="se/umu/cs/ads/a1/types/package-summary.html">se.umu.cs.ads.a1.types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/types/Subscription.html#%3Cinit%3E(se.umu.cs.ads.a1.types.SubscriptionId,se.umu.cs.ads.a1.types.Timestamp,se.umu.cs.ads.a1.types.Username,se.umu.cs.ads.a1.types.Topic)">Subscription(SubscriptionId, Timestamp, Username, Topic)</a></span> - Constructor for class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Subscription.html" title="class in se.umu.cs.ads.a1.types">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/SubscriptionId.html" title="class in se.umu.cs.ads.a1.types"><span class="typeNameLink">SubscriptionId</span></a> - Class in <a href="se/umu/cs/ads/a1/types/package-summary.html">se.umu.cs.ads.a1.types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/types/SubscriptionId.html#%3Cinit%3E(java.lang.String)">SubscriptionId(String)</a></span> - Constructor for class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/SubscriptionId.html" title="class in se.umu.cs.ads.a1.types">SubscriptionId</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/clients/PerformanceTest.html#testMessageRetrieval(se.umu.cs.ads.a1.types.Username,int,int)">testMessageRetrieval(Username, int, int)</a></span> - Method in class se.umu.cs.ads.a1.clients.<a href="se/umu/cs/ads/a1/clients/PerformanceTest.html" title="class in se.umu.cs.ads.a1.clients">PerformanceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/clients/LogicTest.html#testStoreAndDelete(se.umu.cs.ads.a1.types.Message)">testStoreAndDelete(Message)</a></span> - Method in class se.umu.cs.ads.a1.clients.<a href="se/umu/cs/ads/a1/clients/LogicTest.html" title="class in se.umu.cs.ads.a1.clients">LogicTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/Timestamp.html" title="class in se.umu.cs.ads.a1.types"><span class="typeNameLink">Timestamp</span></a> - Class in <a href="se/umu/cs/ads/a1/types/package-summary.html">se.umu.cs.ads.a1.types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/types/Timestamp.html#%3Cinit%3E(long)">Timestamp(long)</a></span> - Constructor for class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Timestamp.html" title="class in se.umu.cs.ads.a1.types">Timestamp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/Topic.html" title="class in se.umu.cs.ads.a1.types"><span class="typeNameLink">Topic</span></a> - Class in <a href="se/umu/cs/ads/a1/types/package-summary.html">se.umu.cs.ads.a1.types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/types/Topic.html#%3Cinit%3E(java.lang.String)">Topic(String)</a></span> - Constructor for class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/adts/AbstractByteArrayType.html#toString()">toString()</a></span> - Method in class se.umu.cs.ads.a1.adts.<a href="se/umu/cs/ads/a1/adts/AbstractByteArrayType.html" title="class in se.umu.cs.ads.a1.adts">AbstractByteArrayType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/adts/AbstractLongType.html#toString()">toString()</a></span> - Method in class se.umu.cs.ads.a1.adts.<a href="se/umu/cs/ads/a1/adts/AbstractLongType.html" title="class in se.umu.cs.ads.a1.adts">AbstractLongType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/adts/AbstractStringType.html#toString()">toString()</a></span> - Method in class se.umu.cs.ads.a1.adts.<a href="se/umu/cs/ads/a1/adts/AbstractStringType.html" title="class in se.umu.cs.ads.a1.adts">AbstractStringType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/types/Message.html#toString()">toString()</a></span> - Method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Message.html" title="class in se.umu.cs.ads.a1.types">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/types/Subscription.html#toString()">toString()</a></span> - Method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Subscription.html" title="class in se.umu.cs.ads.a1.types">Subscription</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html#unsubscribe(se.umu.cs.ads.a1.types.Username,se.umu.cs.ads.a1.types.Topic)">unsubscribe(Username, Topic)</a></span> - Method in class se.umu.cs.ads.a1.backend.<a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html" title="class in se.umu.cs.ads.a1.backend">InMemoryMessengerBackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/interfaces/Messenger.html#unsubscribe(se.umu.cs.ads.a1.types.Username,se.umu.cs.ads.a1.types.Topic)">unsubscribe(Username, Topic)</a></span> - Method in interface se.umu.cs.ads.a1.interfaces.<a href="se/umu/cs/ads/a1/interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></dt>
<dd>
<div class="block">Unsubscribe a user from a topic</div>
</dd>
<dt><a href="se/umu/cs/ads/a1/types/Username.html" title="class in se.umu.cs.ads.a1.types"><span class="typeNameLink">Username</span></a> - Class in <a href="se/umu/cs/ads/a1/types/package-summary.html">se.umu.cs.ads.a1.types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/types/Username.html#%3Cinit%3E(java.lang.String)">Username(String)</a></span> - Constructor for class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Username.html" title="class in se.umu.cs.ads.a1.types">Username</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util"><span class="typeNameLink">Util</span></a> - Class in <a href="se/umu/cs/ads/a1/util/package-summary.html">se.umu.cs.ads.a1.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/util/Util.html#%3Cinit%3E()">Util()</a></span> - Constructor for class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/util/Util.html#validateContent(java.lang.String)">validateContent(String)</a></span> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/util/Util.html#validateData(byte%5B%5D)">validateData(byte[])</a></span> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/util/Util.html#validateId(java.lang.String)">validateId(String)</a></span> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/util/Util.html#validateTimestamp(long)">validateTimestamp(long)</a></span> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/util/Util.html#validateTopic(java.lang.String)">validateTopic(String)</a></span> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/util/Util.html#validateUsername(java.lang.String)">validateUsername(String)</a></span> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/umu/cs/ads/a1/adts/AbstractStringType.html#value">value</a></span> - Variable in class se.umu.cs.ads.a1.adts.<a href="se/umu/cs/ads/a1/adts/AbstractStringType.html" title="class in se.umu.cs.ads.a1.adts">AbstractStringType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
