<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Sun Sep 01 21:08:34 CEST 2024 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="se/umu/cs/ads/a1/package-tree.html">se.umu.cs.ads.a1</a>, </li>
<li><a href="se/umu/cs/ads/a1/adts/package-tree.html">se.umu.cs.ads.a1.adts</a>, </li>
<li><a href="se/umu/cs/ads/a1/backend/package-tree.html">se.umu.cs.ads.a1.backend</a>, </li>
<li><a href="se/umu/cs/ads/a1/clients/package-tree.html">se.umu.cs.ads.a1.clients</a>, </li>
<li><a href="se/umu/cs/ads/a1/interfaces/package-tree.html">se.umu.cs.ads.a1.interfaces</a>, </li>
<li><a href="se/umu/cs/ads/a1/types/package-tree.html">se.umu.cs.ads.a1.types</a>, </li>
<li><a href="se/umu/cs/ads/a1/util/package-tree.html">se.umu.cs.ads.a1.util</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">se.umu.cs.ads.a1.<a href="se/umu/cs/ads/a1/A1.html" title="class in se.umu.cs.ads.a1"><span class="typeNameLink">A1</span></a></li>
<li class="circle">se.umu.cs.ads.a1.adts.<a href="se/umu/cs/ads/a1/adts/AbstractByteArrayType.html" title="class in se.umu.cs.ads.a1.adts"><span class="typeNameLink">AbstractByteArrayType</span></a> (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li class="circle">se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Data.html" title="class in se.umu.cs.ads.a1.types"><span class="typeNameLink">Data</span></a></li>
</ul>
</li>
<li class="circle">se.umu.cs.ads.a1.adts.<a href="se/umu/cs/ads/a1/adts/AbstractLongType.html" title="class in se.umu.cs.ads.a1.adts"><span class="typeNameLink">AbstractLongType</span></a> (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li class="circle">se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Timestamp.html" title="class in se.umu.cs.ads.a1.types"><span class="typeNameLink">Timestamp</span></a></li>
</ul>
</li>
<li class="circle">se.umu.cs.ads.a1.adts.<a href="se/umu/cs/ads/a1/adts/AbstractStringType.html" title="class in se.umu.cs.ads.a1.adts"><span class="typeNameLink">AbstractStringType</span></a> (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li class="circle">se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Content.html" title="class in se.umu.cs.ads.a1.types"><span class="typeNameLink">Content</span></a></li>
<li class="circle">se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/MessageId.html" title="class in se.umu.cs.ads.a1.types"><span class="typeNameLink">MessageId</span></a></li>
<li class="circle">se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/SubscriptionId.html" title="class in se.umu.cs.ads.a1.types"><span class="typeNameLink">SubscriptionId</span></a></li>
<li class="circle">se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Topic.html" title="class in se.umu.cs.ads.a1.types"><span class="typeNameLink">Topic</span></a></li>
<li class="circle">se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Username.html" title="class in se.umu.cs.ads.a1.types"><span class="typeNameLink">Username</span></a></li>
</ul>
</li>
<li class="circle">se.umu.cs.ads.a1.backend.<a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html" title="class in se.umu.cs.ads.a1.backend"><span class="typeNameLink">InMemoryMessengerBackEnd</span></a> (implements se.umu.cs.ads.a1.interfaces.<a href="se/umu/cs/ads/a1/interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a>)</li>
<li class="circle">se.umu.cs.ads.a1.clients.<a href="se/umu/cs/ads/a1/clients/LogicTest.html" title="class in se.umu.cs.ads.a1.clients"><span class="typeNameLink">LogicTest</span></a></li>
<li class="circle">se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Message.html" title="class in se.umu.cs.ads.a1.types"><span class="typeNameLink">Message</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">se.umu.cs.ads.a1.clients.<a href="se/umu/cs/ads/a1/clients/PerformanceTest.html" title="class in se.umu.cs.ads.a1.clients"><span class="typeNameLink">PerformanceTest</span></a></li>
<li class="circle">se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Subscription.html" title="class in se.umu.cs.ads.a1.types"><span class="typeNameLink">Subscription</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util"><span class="typeNameLink">Util</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">se.umu.cs.ads.a1.interfaces.<a href="se/umu/cs/ads/a1/interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces"><span class="typeNameLink">Messenger</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
