# ADS

./: README.md
gRpcService/: build.sh  dependency-reduced-pom.xml  pom.xml  t.sh
gRpcService/src/main/java/org/example/: Messenger.proto  MessengerServImpl.java  MessengerServer.java
gRpcService/src/main/java/org/example/protobuf/grpc/: MessengerGrpc.java
gRpcService/src/main/java/org/example/protobuf/java/: MessengerOuterClass.java
graph/: generate_comparison_boxplots.py  generate_performance_graphs.py
measurements/GrpcMessengerBackend/1726332602854/: testBandwidthAndThroughput.csv  testMessageRetrieval.csv  testScalabilityWithMessageSize.csv  testScalabilityWithNumberOfMessages.csv  testScalabilityWithNumberOfMessagesBatchVsSeq.csv
measurements/GrpcMessengerBackend/1726332654292/: testBandwidthAndThroughput.csv  testMessageRetrieval.csv  testScalabilityWithMessageSize.csv  testScalabilityWithNumberOfMessages.csv  testScalabilityWithNumberOfMessagesBatchVsSeq.csv
measurements/GrpcMessengerBackend/1726332701242/: testBandwidthAndThroughput.csv  testMessageRetrieval.csv  testScalabilityWithMessageSize.csv  testScalabilityWithNumberOfMessages.csv  testScalabilityWithNumberOfMessagesBatchVsSeq.csv
measurements/GrpcMessengerBackend/1726332747906/: testBandwidthAndThroughput.csv  testMessageRetrieval.csv  testScalabilityWithMessageSize.csv  testScalabilityWithNumberOfMessages.csv  testScalabilityWithNumberOfMessagesBatchVsSeq.csv
measurements/GrpcMessengerBackend/1726332790174/: testBandwidthAndThroughput.csv  testMessageRetrieval.csv  testScalabilityWithMessageSize.csv  testScalabilityWithNumberOfMessages.csv  testScalabilityWithNumberOfMessagesBatchVsSeq.csv
measurements/GrpcMessengerBackend/1726332831870/: testBandwidthAndThroughput.csv  testMessageRetrieval.csv  testScalabilityWithMessageSize.csv  testScalabilityWithNumberOfMessages.csv  testScalabilityWithNumberOfMessagesBatchVsSeq.csv
measurements/GrpcMessengerBackend/1726332873800/: testBandwidthAndThroughput.csv  testMessageRetrieval.csv  testScalabilityWithMessageSize.csv  testScalabilityWithNumberOfMessages.csv  testScalabilityWithNumberOfMessagesBatchVsSeq.csv
measurements/GrpcMessengerBackend/1726332915798/: testBandwidthAndThroughput.csv  testMessageRetrieval.csv  testScalabilityWithMessageSize.csv  testScalabilityWithNumberOfMessages.csv  testScalabilityWithNumberOfMessagesBatchVsSeq.csv
measurements/GrpcMessengerBackend/1726332957959/: testBandwidthAndThroughput.csv  testMessageRetrieval.csv  testScalabilityWithMessageSize.csv  (+2 more)
restService/: build.sh  pom.xml  t.sh
umu-ads-a1/: build.xml  generateJavadoc.sh  t.sh
umu-ads-a1/src/: .gitignore  pom.xml
umu-ads-a1/src/se/umu/cs/ads/a1/: A1.java  Messenger.proto
umu-ads-a1/src/se/umu/cs/ads/a1/adts/: AbstractLongType.java  AbstractStringType.java
umu-ads-a1/src/se/umu/cs/ads/a1/backend/: GrpcMessengerBackend.java  InMemoryMessengerBackEnd.java  RestMessengerBackend.java
umu-ads-a1/src/se/umu/cs/ads/a1/clients/: LogicTest.java  PerformanceTest.java
umu-ads-a1/src/se/umu/cs/ads/a1/interfaces/: Messenger.java
umu-ads-a1/src/se/umu/cs/ads/a1/protobuf/grpc/: MessengerGrpc.java
umu-ads-a1/src/se/umu/cs/ads/a1/protobuf/java/: MessengerOuterClass.java
umu-ads-a1/src/se/umu/cs/ads/a1/types/: Content.java  Data.java  Message.java  MessageId.java  Subscription.java  SubscriptionId.java  Timestamp.java  Topic.java  Username.java
umu-ads-a1/src/se/umu/cs/ads/a1/util/: Util.java
umu-ads-a1/umu-ads-a1-docs/ads/docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
umu-ads-a1/umu-ads-a1-docs/ads/docs/se/umu/cs/ads/a1/: A1.html  package-summary.html  package-tree.html
umu-ads-a1/umu-ads-a1-docs/ads/docs/se/umu/cs/ads/a1/adts/: AbstractByteArrayType.html  AbstractLongType.html  AbstractStringType.html  package-summary.html  package-tree.html
umu-ads-a1/umu-ads-a1-docs/ads/docs/se/umu/cs/ads/a1/backend/: InMemoryMessengerBackEnd.html  package-summary.html  package-tree.html
umu-ads-a1/umu-ads-a1-docs/ads/docs/se/umu/cs/ads/a1/clients/: LogicTest.html  PerformanceTest.html  package-summary.html  package-tree.html
umu-ads-a1/umu-ads-a1-docs/ads/docs/se/umu/cs/ads/a1/interfaces/: Messenger.html  package-summary.html  package-tree.html
umu-ads-a1/umu-ads-a1-docs/ads/docs/se/umu/cs/ads/a1/types/: Content.html  Data.html  Message.html  MessageId.html  Subscription.html  SubscriptionId.html  Timestamp.html  Topic.html  Username.html  package-summary.html  package-tree.html
umu-ads-a1/umu-ads-a1-docs/ads/docs/se/umu/cs/ads/a1/util/: Util.html  package-summary.html  package-tree.html
umu-ads-client/: build.sh  dependency-reduced-pom.xml  pom.xml  t.sh  t_GrpcMessengerBackend.sh  t_RestMessengerBackend.sh
(+119 files in other folders)
