<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Sun Sep 01 21:08:34 CEST 2024 -->
<title>InMemoryMessengerBackEnd</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InMemoryMessengerBackEnd";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">se.umu.cs.ads.a1.backend</a></div>
<h2 title="Class InMemoryMessengerBackEnd" class="title">Class InMemoryMessengerBackEnd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.umu.cs.ads.a1.backend.InMemoryMessengerBackEnd</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">InMemoryMessengerBackEnd</span>
extends java.lang.Object
implements <a href="../interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">InMemoryMessengerBackEnd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(se.umu.cs.ads.a1.types.MessageId)">delete</a></span>&#8203;(<a href="../types/MessageId.html" title="class in se.umu.cs.ads.a1.types">MessageId</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Deletes a message</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(se.umu.cs.ads.a1.types.MessageId%5B%5D)">delete</a></span>&#8203;(<a href="../types/MessageId.html" title="class in se.umu.cs.ads.a1.types">MessageId</a>[]&nbsp;messages)</code></th>
<td class="colLast">
<div class="block">Batch delete a set of messages</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(se.umu.cs.ads.a1.types.SubscriptionId)">delete</a></span>&#8203;(<a href="../types/SubscriptionId.html" title="class in se.umu.cs.ads.a1.types">SubscriptionId</a>&nbsp;subscription)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../types/MessageId.html" title="class in se.umu.cs.ads.a1.types">MessageId</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listMessages(se.umu.cs.ads.a1.types.Topic)">listMessages</a></span>&#8203;(<a href="../types/Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a>&nbsp;topic)</code></th>
<td class="colLast">
<div class="block">List identifiers of all messages for specified topic(s)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../types/MessageId.html" title="class in se.umu.cs.ads.a1.types">MessageId</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listMessages(se.umu.cs.ads.a1.types.Username)">listMessages</a></span>&#8203;(<a href="../types/Username.html" title="class in se.umu.cs.ads.a1.types">Username</a>&nbsp;username)</code></th>
<td class="colLast">
<div class="block">List identifiers of all messages for a specific user</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../types/Username.html" title="class in se.umu.cs.ads.a1.types">Username</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listSubscribers(se.umu.cs.ads.a1.types.Topic)">listSubscribers</a></span>&#8203;(<a href="../types/Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a>&nbsp;topic)</code></th>
<td class="colLast">
<div class="block">Lists topic(s) subscribers (users subscribed to topic(s))</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../types/Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listTopics()">listTopics</a></span>()</code></th>
<td class="colLast">
<div class="block">Lists topics</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../types/Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listTopics(se.umu.cs.ads.a1.types.Username)">listTopics</a></span>&#8203;(<a href="../types/Username.html" title="class in se.umu.cs.ads.a1.types">Username</a>&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Lists user topics</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../types/Username.html" title="class in se.umu.cs.ads.a1.types">Username</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listUsers()">listUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Lists users</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../types/Message.html" title="class in se.umu.cs.ads.a1.types">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieve(se.umu.cs.ads.a1.types.MessageId)">retrieve</a></span>&#8203;(<a href="../types/MessageId.html" title="class in se.umu.cs.ads.a1.types">MessageId</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Retrieve a message</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../types/Message.html" title="class in se.umu.cs.ads.a1.types">Message</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieve(se.umu.cs.ads.a1.types.MessageId%5B%5D)">retrieve</a></span>&#8203;(<a href="../types/MessageId.html" title="class in se.umu.cs.ads.a1.types">MessageId</a>[]&nbsp;messages)</code></th>
<td class="colLast">
<div class="block">Batch retrieve a set of messages</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#store(se.umu.cs.ads.a1.types.Message)">store</a></span>&#8203;(<a href="../types/Message.html" title="class in se.umu.cs.ads.a1.types">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Store a message</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#store(se.umu.cs.ads.a1.types.Message%5B%5D)">store</a></span>&#8203;(<a href="../types/Message.html" title="class in se.umu.cs.ads.a1.types">Message</a>[]&nbsp;messages)</code></th>
<td class="colLast">
<div class="block">Batch store a set of messages</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../types/Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribe(se.umu.cs.ads.a1.types.Username,se.umu.cs.ads.a1.types.Topic)">subscribe</a></span>&#8203;(<a href="../types/Username.html" title="class in se.umu.cs.ads.a1.types">Username</a>&nbsp;username,
         <a href="../types/Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a>&nbsp;topic)</code></th>
<td class="colLast">
<div class="block">Subscribe a user to a topic</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../types/Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsubscribe(se.umu.cs.ads.a1.types.Username,se.umu.cs.ads.a1.types.Topic)">unsubscribe</a></span>&#8203;(<a href="../types/Username.html" title="class in se.umu.cs.ads.a1.types">Username</a>&nbsp;username,
           <a href="../types/Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a>&nbsp;topic)</code></th>
<td class="colLast">
<div class="block">Unsubscribe a user from a topic</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InMemoryMessengerBackEnd</h4>
<pre>public&nbsp;InMemoryMessengerBackEnd()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="store(se.umu.cs.ads.a1.types.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;store&#8203;(<a href="../types/Message.html" title="class in se.umu.cs.ads.a1.types">Message</a>&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/Messenger.html#store(se.umu.cs.ads.a1.types.Message)">Messenger</a></code></span></div>
<div class="block">Store a message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/Messenger.html#store(se.umu.cs.ads.a1.types.Message)">store</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message to be stored</dd>
</dl>
</li>
</ul>
<a id="store(se.umu.cs.ads.a1.types.Message[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;store&#8203;(<a href="../types/Message.html" title="class in se.umu.cs.ads.a1.types">Message</a>[]&nbsp;messages)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/Messenger.html#store(se.umu.cs.ads.a1.types.Message%5B%5D)">Messenger</a></code></span></div>
<div class="block">Batch store a set of messages</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/Messenger.html#store(se.umu.cs.ads.a1.types.Message%5B%5D)">store</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></code></dd>
</dl>
</li>
</ul>
<a id="retrieve(se.umu.cs.ads.a1.types.MessageId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre class="methodSignature">public&nbsp;<a href="../types/Message.html" title="class in se.umu.cs.ads.a1.types">Message</a>&nbsp;retrieve&#8203;(<a href="../types/MessageId.html" title="class in se.umu.cs.ads.a1.types">MessageId</a>&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/Messenger.html#retrieve(se.umu.cs.ads.a1.types.MessageId)">Messenger</a></code></span></div>
<div class="block">Retrieve a message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/Messenger.html#retrieve(se.umu.cs.ads.a1.types.MessageId)">retrieve</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message</dd>
</dl>
</li>
</ul>
<a id="retrieve(se.umu.cs.ads.a1.types.MessageId[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre class="methodSignature">public&nbsp;<a href="../types/Message.html" title="class in se.umu.cs.ads.a1.types">Message</a>[]&nbsp;retrieve&#8203;(<a href="../types/MessageId.html" title="class in se.umu.cs.ads.a1.types">MessageId</a>[]&nbsp;messages)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/Messenger.html#retrieve(se.umu.cs.ads.a1.types.MessageId%5B%5D)">Messenger</a></code></span></div>
<div class="block">Batch retrieve a set of messages</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/Messenger.html#retrieve(se.umu.cs.ads.a1.types.MessageId%5B%5D)">retrieve</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Messages</dd>
</dl>
</li>
</ul>
<a id="delete(se.umu.cs.ads.a1.types.MessageId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delete&#8203;(<a href="../types/MessageId.html" title="class in se.umu.cs.ads.a1.types">MessageId</a>&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/Messenger.html#delete(se.umu.cs.ads.a1.types.MessageId)">Messenger</a></code></span></div>
<div class="block">Deletes a message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/Messenger.html#delete(se.umu.cs.ads.a1.types.MessageId)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message to delete</dd>
</dl>
</li>
</ul>
<a id="delete(se.umu.cs.ads.a1.types.MessageId[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delete&#8203;(<a href="../types/MessageId.html" title="class in se.umu.cs.ads.a1.types">MessageId</a>[]&nbsp;messages)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/Messenger.html#delete(se.umu.cs.ads.a1.types.MessageId%5B%5D)">Messenger</a></code></span></div>
<div class="block">Batch delete a set of messages</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/Messenger.html#delete(se.umu.cs.ads.a1.types.MessageId%5B%5D)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></code></dd>
</dl>
</li>
</ul>
<a id="delete(se.umu.cs.ads.a1.types.SubscriptionId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delete&#8203;(<a href="../types/SubscriptionId.html" title="class in se.umu.cs.ads.a1.types">SubscriptionId</a>&nbsp;subscription)</pre>
</li>
</ul>
<a id="subscribe(se.umu.cs.ads.a1.types.Username,se.umu.cs.ads.a1.types.Topic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre class="methodSignature">public&nbsp;<a href="../types/Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a>[]&nbsp;subscribe&#8203;(<a href="../types/Username.html" title="class in se.umu.cs.ads.a1.types">Username</a>&nbsp;username,
                         <a href="../types/Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a>&nbsp;topic)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/Messenger.html#subscribe(se.umu.cs.ads.a1.types.Username,se.umu.cs.ads.a1.types.Topic)">Messenger</a></code></span></div>
<div class="block">Subscribe a user to a topic</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/Messenger.html#subscribe(se.umu.cs.ads.a1.types.Username,se.umu.cs.ads.a1.types.Topic)">subscribe</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Name of user</dd>
<dd><code>topic</code> - Message topic</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>identifiers of created subscriptions</dd>
</dl>
</li>
</ul>
<a id="unsubscribe(se.umu.cs.ads.a1.types.Username,se.umu.cs.ads.a1.types.Topic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre class="methodSignature">public&nbsp;<a href="../types/Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a>[]&nbsp;unsubscribe&#8203;(<a href="../types/Username.html" title="class in se.umu.cs.ads.a1.types">Username</a>&nbsp;username,
                           <a href="../types/Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a>&nbsp;topic)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/Messenger.html#unsubscribe(se.umu.cs.ads.a1.types.Username,se.umu.cs.ads.a1.types.Topic)">Messenger</a></code></span></div>
<div class="block">Unsubscribe a user from a topic</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/Messenger.html#unsubscribe(se.umu.cs.ads.a1.types.Username,se.umu.cs.ads.a1.types.Topic)">unsubscribe</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Name of user</dd>
<dd><code>topic</code> - Message topics</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>identifiers of deleted subscriptions</dd>
</dl>
</li>
</ul>
<a id="listUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listUsers</h4>
<pre class="methodSignature">public&nbsp;<a href="../types/Username.html" title="class in se.umu.cs.ads.a1.types">Username</a>[]&nbsp;listUsers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/Messenger.html#listUsers()">Messenger</a></code></span></div>
<div class="block">Lists users</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/Messenger.html#listUsers()">listUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all active users</dd>
</dl>
</li>
</ul>
<a id="listTopics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTopics</h4>
<pre class="methodSignature">public&nbsp;<a href="../types/Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a>[]&nbsp;listTopics()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/Messenger.html#listTopics()">Messenger</a></code></span></div>
<div class="block">Lists topics</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/Messenger.html#listTopics()">listTopics</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all available topics</dd>
</dl>
</li>
</ul>
<a id="listTopics(se.umu.cs.ads.a1.types.Username)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTopics</h4>
<pre class="methodSignature">public&nbsp;<a href="../types/Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a>[]&nbsp;listTopics&#8203;(<a href="../types/Username.html" title="class in se.umu.cs.ads.a1.types">Username</a>&nbsp;username)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/Messenger.html#listTopics(se.umu.cs.ads.a1.types.Username)">Messenger</a></code></span></div>
<div class="block">Lists user topics</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/Messenger.html#listTopics(se.umu.cs.ads.a1.types.Username)">listTopics</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Name of user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User topics</dd>
</dl>
</li>
</ul>
<a id="listSubscribers(se.umu.cs.ads.a1.types.Topic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSubscribers</h4>
<pre class="methodSignature">public&nbsp;<a href="../types/Username.html" title="class in se.umu.cs.ads.a1.types">Username</a>[]&nbsp;listSubscribers&#8203;(<a href="../types/Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a>&nbsp;topic)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/Messenger.html#listSubscribers(se.umu.cs.ads.a1.types.Topic)">Messenger</a></code></span></div>
<div class="block">Lists topic(s) subscribers (users subscribed to topic(s))</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/Messenger.html#listSubscribers(se.umu.cs.ads.a1.types.Topic)">listSubscribers</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - Message topic</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Names of users subscribed to topic(s)</dd>
</dl>
</li>
</ul>
<a id="listMessages(se.umu.cs.ads.a1.types.Username)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMessages</h4>
<pre class="methodSignature">public&nbsp;<a href="../types/MessageId.html" title="class in se.umu.cs.ads.a1.types">MessageId</a>[]&nbsp;listMessages&#8203;(<a href="../types/Username.html" title="class in se.umu.cs.ads.a1.types">Username</a>&nbsp;username)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/Messenger.html#listMessages(se.umu.cs.ads.a1.types.Username)">Messenger</a></code></span></div>
<div class="block">List identifiers of all messages for a specific user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/Messenger.html#listMessages(se.umu.cs.ads.a1.types.Username)">listMessages</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message identifiers</dd>
</dl>
</li>
</ul>
<a id="listMessages(se.umu.cs.ads.a1.types.Topic)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listMessages</h4>
<pre class="methodSignature">public&nbsp;<a href="../types/MessageId.html" title="class in se.umu.cs.ads.a1.types">MessageId</a>[]&nbsp;listMessages&#8203;(<a href="../types/Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a>&nbsp;topic)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/Messenger.html#listMessages(se.umu.cs.ads.a1.types.Topic)">Messenger</a></code></span></div>
<div class="block">List identifiers of all messages for specified topic(s)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/Messenger.html#listMessages(se.umu.cs.ads.a1.types.Topic)">listMessages</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - Message topic</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message identifiers</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
